* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
}

html {
  background-color: @black;
  background-image: url('/images/line.png');
  background-repeat: no-repeat;
  background-position: center 7rem;
  background-size: 45px 100%;

  @media screen and (min-width: @large-phone) {
    background-position: center 15rem;
  }
}

body {
  color: @white;
  font-family: @body-font;
  font-size: 1.6rem;
  font-weight: 400;
  position: relative;
  text-align: center;
}

h1 {
  font-family: @heading-font-bold;
  font-size: 40px;
  font-weight: 700;
  line-height: 1em;
  text-align: center;
  position: relative;

  @media screen and (min-width: @large-phone) {
    font-size: 14rem;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 6rem -2rem 8rem @darker-grey;
  }
}

h2, h3, h4, h5, h6 {
  font-family: @heading-font;
  line-height: 1.1;
  margin: 0 auto 2rem;
}

h2 {
  margin: 8rem auto 3rem;
  font-size: 3rem;

  @media screen and (min-width: @small-phone) {
    font-size: 3.6rem;
  }
}

h3 {
  margin-bottom: 3rem;;
  font-size: 2rem;

  @media screen and (min-width: @large-phone) {
    font-size: 2.6rem;
  }
}

h4, legend, fieldset.employer > label {
  margin-bottom: 0;
  font-family: @body-font;
  font-size: 2.7rem;
  font-weight: 100;
}

h5 {
  font-size: 1.8rem;
  margin: 2rem auto 0.5rem;

  @media screen and (min-width: @small-tablet) {
    font-size: 1.8rem;
  }
}

a {
  color: @yellow;
  text-decoration: underline;
  font-weight: 600;
}

em {
  font-style: italic;
}

img {
  height: auto;
  max-width: 100%;
}

p {
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin: 0 auto 6rem;
  max-width: 58rem;
  width: 100%;
  color: @grey;

  @media screen and (min-width: @large-phone) {
    font-size: 1.8rem;
  }
}

small {
  font-size: 75%;
}

strong {
  font-weight: 700;
}

.visually-hidden {
  color: transparent;
  height: 0;
  position: absolute;
  visibility: hidden;
}

.hidden {
  display: none;
}

.dissolve {
  background-color: @black;
  background-clip: content-box;
  border-style: solid;
  border-width: 1rem 0;
  border-image-source: url('/images/dissolve.png');
  border-image-width: 15rem 0;
  border-image-slice: 25% 0 30%;
  border-image-outset: 14rem 0;
}
