// Colors
// ------

@white: #fff;
@black: #182931;
@grey: #aaa;
@light-grey: #dedede;
@dark-grey: #545454;
@darker-grey: #272727;
@off-black: #1e1e1e;
@near-black: #111;
@red: #ff2626;
@yellow: #ffdc99;

@green: #182931;
@lightgreen: #223944;
@darkergreen: #132027;

@twitter-blue: #55acee;
@facebook-blue: #3b5999;

// Typography
// ----------

@heading-font-bold: 'futura', sans-serif; 
@heading-font: 'mr-eaves-sans', Helvetica, sans-serif;
@body-font: 'open-sans', sans-serif;

// Viewports
// ---------

@standard-def: '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina: '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
