main {
  max-width: @large-tablet + 80px;
  margin: 4rem auto 0;
}

section {
  margin: 2.5rem auto 6rem;
  padding: 0 2rem;
  max-width: @large-tablet + 80px;
}

.countdown {
  font-size: 2rem;
  margin-bottom: 4rem;

  strong {
    color: @red;
  }
}

.two-column {
  max-width: 80ch;
  padding: 0;
  display: flex;

  section {
    width: 50%;
    padding: 0;
    margin: 0;

    @media screen and (min-width: @small-tablet) {
        padding: 0 5rem;
    }
  }
}

#companies {
  margin-bottom: 14rem;
  padding: 0;

  ul {
    width: 14rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: @small-phone) {
      width: 16rem;
    }

    @media screen and (min-width: @large-phone) {
      width: 20rem;
    }

    li.company {
      width: 6rem;
      height: 6rem;
      margin: 1rem 0.5rem 2rem;
      background-color: #;
      border-radius: 10px;
      position: relative;

      @media screen and (min-width: @small-phone) {
        margin: 1rem 1rem 3rem;
      }

      @media screen and (min-width: @large-phone) {
        width: 8rem;
        height: 8rem;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 1rem;
      }

      .caption {
        width: 6rem;
        margin-top: 6.5rem;
        font-size: 1rem;
        font-weight: 100;

        @media screen and (min-width: @large-phone) {
          width: 8rem;
          margin-top: 8.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}


#people {
  padding: 0;

  ul li {
    max-width: 12rem;
    margin: 0 auto;
    color: @lighttext;
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: 100;
    border-bottom: 1px #1b2e37 solid;
    padding:6px;

    @media screen and (min-width: @small-phone) {
      max-width: 20rem;
      font-size: 1.8rem;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  a.more {
    margin-top: 2rem;
    display: block;
    color: @white;
    font-size: 1.4rem;
  }
}

#faq {
  margin-bottom: 0;

  p.question {
    margin-bottom: 2rem;
    color: #fff;
    font-weight: 700;
    font-size: 3.2rem;
  }

  p.answer {
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid @darkergreen;

    &:last-child {
      margin-bottom: 5rem;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}

#orgs {
  margin-bottom: 12rem;
  max-width: 80ch;

  h2 {
    margin-top: 0;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  li.org {
    color: transparent;
    width: 10rem;
    height: 5rem;
    margin: 1rem 2rem;
    overflow: hidden;
    position: relative;
    text-indent: 100%;
    white-space: nowrap;
    filter: contrast(50%) brightness(120%) grayscale(100%);

    @media screen and (min-width: @small-tablet) {
      width: 12rem;
      height: 6rem;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

li.grey{
  background-color: #000;
}

ul.pledged{
  background-color: @lightgreen;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 17px 67px -4px rgba(13,22,26,0.41);
-moz-box-shadow: 0px 17px 67px -4px rgba(13,22,26,0.41);
box-shadow: 0px 17px 67px -4px rgba(13,22,26,0.41);
margin-bottom: 40px;
}

ul.pledged li{
  padding: 20px 20px 20px 20px;
  font-size: 2.2rem;
  text-align: left;
}

ul.pledged li span.number{
  max-width:100%;
  border-radius: 100px;
  padding:5px 12px 5px 12px;
  font-size: 2rem;
  color: #b5d8e8;
  background-color: #2f4a57;
  margin-right: 10px;
}

