.form-wrapper {
  max-width: 100%;
  margin: 4rem 0 10rem;
  padding: 0;

  &.stuck {
    min-height: 24rem;
  }
}

.petition-form {
  max-width: 64rem;
  margin: 0 auto;
  background-color: @black;
  border: 1px @near-black solid;
  border-radius: 0.5rem;
  transform: translateY(0);

  &.stuck {
    width: 100%;
    max-width: 100%;
    position: fixed;
    top: 100%;
    z-index: 9001;
    transition: transform 300ms;
    transform: translateY(-100%);
    border: none;
    border-top: 1px @near-black solid;

    @media screen and (min-width: @large-phone) {
      input {
        height: 5rem;
        line-height: 4rem;
        border-radius: 0.5rem;
      }

      .input-row {
        max-width: 80ch;
        margin: 0 auto;

        .input-column {
          width: 34%;


          &:last-child {
            width: 30%;
          }
        }
      }

      .submit {
        font-size: 1.8rem;
      }
    }
  }

  fieldset {
    padding: 2rem;

    @media screen and (min-width: @small-tablet) {
      padding: 2rem;
    }
  }

  .input-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .input-column {
      width: 49%;
      margin: 0.5rem 0;

      &:last-child {
        width: 100%;
      }
    }
  }

  input {
    width: 100%;
    height: 5rem;
    padding: 0 2rem;
    border: none;
    border-radius: 0.5rem;
    color: #767676;
    font-size: 1.6rem;
    font-family: @heading-font;
    font-weight: 700;
    line-height: 5rem;

    @media screen and (min-width: @large-phone) {
      height: 6rem;
      font-size: 1.8rem;
      line-height: 6rem;
    }

    &::placeholder {
      color: #767676;
      font-weight: 900;
      text-transform: uppercase;
    }
  }

  input[type="submit"] {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background: @red;
    border: none;
    color: @white;
    font-size: 2.6rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: top 150ms;

    @media screen and (min-width: @large-phone) {
      font-size: 2rem;
    }

    &:active, &:focus {
      outline: none;
      top: 1px;
    }

    &:disabled {
      background: lighten(@red, 25%);
    }
  }

  input[type="radio"] {
    display: none;
  }

  fieldset.radio > label {
    margin: 1rem;
    padding: 0.75rem 3.25rem;
    border: 1px solid #8f8f8f;
    border-radius: 0.75rem;
    font-size: 2rem;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.submitted::after {
  align-items: center;
  background-color: @black;
  color: @white;
  content: 'Thanks for signing up!';
  display: flex;
  font-size: 2rem;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: -3.5rem;
  left: 0;
}



.petition-form input[type=submit] {
  background: #ff2626;
}





@media screen and (min-width:640px) {



p {
  font-size: 2.2rem;
}






.petition-form input[type=submit] {
  font-size: 3rem;
}
}






p {
  line-height: 2.8rem;
  max-width: 69rem;
}







@media screen and (min-width: 640px) {






.petition-form input[type="submit"] {
  font-size: 3rem;
}
}